{
  "name": "app-gestor-solicitudes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode local",
    "build": "vite build --mode production",
    "build:dev": "tsc && vite build --mode development",
    "build:test": "tsc && vite build --mode test",
    "preview": "vite preview",
    "start": "npm run build && vite preview --port 3000 --host 0.0.0.0",
    "start:prod": "vite preview --port 3000 --host 0.0.0.0",
    "serve": "vite preview --port 3000 --host 0.0.0.0",
    "docker:dev": "bash docker-scripts.sh dev",
    "docker:prod": "bash docker-scripts.sh prod",
    "docker:build": "bash docker-scripts.sh build-all",
    "docker:stop": "bash docker-scripts.sh stop",
    "docker:logs": "bash docker-scripts.sh logs",
    "docker:clean": "bash docker-scripts.sh clean",
    "optimize:deps": "node scripts/optimize-deps.js",
    "test": "vitest run",
    "test:ui": "vitest",
    "lockfile:linux-win": "docker run --rm -v %cd%:/app -w /app node:20-alpine sh -c \"npm install\"",
    "lockfile:linux-bash": "docker run --rm -v $PWD:/app -w /app node:20-alpine sh -c 'npm install'"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.11.1",
    "@consalud/core": "file:./consalud-core-1.0.0.tgz",
    "axios": "^1.9.0",
    "bulma": "^1.0.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "node": "^24.2.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "sweetalert2": "^11.21.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "terser": "^5.40.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.2.2"
  }
}
